*Heading
** Job name: OptislangTest1 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          2.5,           0.
      3,           5.,           0.
      4,           0.,          2.5
      5,          2.5,          2.5
      6,           5.,          2.5
      7,           0.,           5.
      8,          2.5,           5.
      9,           5.,           5.
*Element, type=CAX4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  7,  3
*Elset, elset=Set-1, instance=Part-1-1
 1, 3
*Nset, nset=Set-2, instance=Part-1-1, generate
 1,  3,  1
*Elset, elset=Set-2, instance=Part-1-1
 1, 2
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
 3, 4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+06, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-X Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
** Name: BC-Y Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, -100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*FILE FORMAT, ASCII
*NODE FILE
U
*End Step
